{
    "Intl Formatted Message": {
		"prefix": "fmsg",
		"body": ["<FormattedMessage id='$1' defaultMessage='$0' />"],
		"description": "React Intl Formadded Message"
	},

	"Intl Formatted Message with value": {
		"prefix": "fmsgv",
		"body": [
			"<FormattedMessage
                id='ASSESSORS_INTERPRET_REPORT_ALERT'
                defaultMessage='${4}<b>${3}</b> be ${2}'
                values={{
                    b: chunks => (
                        <${1:span} className='${0}'>{chunks}</$>
                    ),
                }}
            />"
		],
		"description": "React Intl Formatted Message with values"
	},
}